No.,Player,Flag,Pos,Age,Ht,Wt,S/C,Exp,Birth Date,Summary,Player-additional
27,Craig Adams,bn,RW,28,6-0,197,R/-,4,April 26 1977,10 G 11 A 21 P,adamscr01
14,Kevyn Adams,us,C,31,6-1,200,R/-,7,October 8 1974,15 G 8 A 23 P,adamske01
37,Keith Aucoin,us,C,27,5-8,171,R/-,R,November 6 1978,0 G 1 A 1 P,aucoike01
48,Anton Babchuk,su,D,21,6-5,200,R/-,1,May 6 1984,3 G 2 A 5 P,babchan01
36,Jesse Boulerice,us,RW,27,6-2,215,R/-,3,August 10 1978,0 G 0 A 0 P,bouleje01
17,Rod Brind'Amour (C),ca,C,35,6-1,205,L/-,15,August 9 1970,31 G 39 A 70 P,brindro01
26,Erik Cole,us,RW,27,6-2,210,L/-,3,November 6 1978,30 G 29 A 59 P,coleer01
22,Mike Commodore,ca,D,26,6-4,227,R/-,4,November 7 1979,3 G 10 A 13 P,commomi01
8,Matt Cullen,us,C,29,6-1,202,L/-,7,November 2 1976,25 G 24 A 49 P,cullema01
29,Martin Gerber,ch,G,31,6-0,205,-/L,2,September 3 1974,38-14-6 2.78 GAA,gerbema01
34,David Gove,us,C,27,5-9,190,L/-,R,May 4 1978,0 G 1 A 1 P,goveda01
6,Bret Hedican,us,D,35,6-2,210,L/-,13,August 10 1970,5 G 22 A 27 P,hedicbr01
24,Andrew Hutchinson,us,D,25,6-2,195,R/-,1,March 24 1980,3 G 8 A 11 P,hutchan01
5,František Kaberle,cs,D,32,6-0,190,L/-,5,November 8 1973,6 G 38 A 44 P,kaberfr01
16,Andrew Ladd,ca,LW,20,6-3,205,L/-,R,December 12 1985,6 G 5 A 11 P,laddan01
59,Chad Larose,us,RW,23,5-10,181,R/-,R,March 27 1982,1 G 12 A 13 P,larosch01
44,Niklas Nordgren,se,LW,26,5-11,185,R/-,R,June 28 1979,4 G 2 A 6 P,nordgni01
18,Mark Recchi,ca,RW,37,5-10,195,L/-,16,February 1 1968,4 G 3 A 7 P,recchma01
51,Danny Richmond,us,D,21,6-0,192,L/-,R,August 1 1984,0 G 1 A 1 P,richmda01
12,Eric Staal,ca,C,21,6-4,195,L/-,1,October 29 1984,45 G 55 A 100 P,staaler01
61,Cory Stillman,ca,LW,32,6-0,200,L/-,10,December 20 1973,21 G 55 A 76 P,stillco01
70,Oleg Tverdovsky,su,D,29,6-1,211,L/-,9,May 18 1976,3 G 20 A 23 P,tverdol01
63,Josef Vašíček,cs,C,25,6-5,214,L/-,4,September 12 1980,4 G 5 A 9 P,vasicjo01
19,Radim Vrbata,cs,RW,24,6-1,194,R/-,3,June 13 1981,2 G 3 A 5 P,vrbatra01
7,Niclas Wallin,se,D,30,6-3,220,L/-,4,February 20 1975,4 G 4 A 8 P,wallini01
4,Aaron Ward,ca,D,33,6-2,209,R/-,10,January 17 1973,6 G 19 A 25 P,wardaa01
30,Cam Ward,ca,G,21,6-1,194,-/L,R,February 29 1984,14-8-2 3.68 GAA,wardca01
39,Doug Weight,us,C,35,5-11,202,L/-,13,January 21 1971,4 G 9 A 13 P,weighdo01
2,Glen Wesley,ca,D,37,6-1,207,L/-,17,October 2 1968,2 G 8 A 10 P,weslegl01
13,Ray Whitney,ca,RW,33,5-10,180,R/-,13,May 8 1972,17 G 38 A 55 P,whitnra01
11,Justin Williams,ca,RW,24,6-1,184,R/-,4,October 4 1981,31 G 45 A 76 P,williju01
18,Mike Zigomanis,ca,C,25,6-0,200,R/-,2,January 17 1981,1 G 0 A 1 P,zigommi01
